# Создать список, состоящий из кубов нечётных чисел от 1 до 1000

odd_cube = []
for i in range(1, 10):
    if i % 2 > 0:
        odd_cube.append(i ** 3)

# результирующая сумма для основоного списка и для его модифицированного варианта
result_sum = [0, 0]

for item in odd_cube:
    # переменная, которая определяет, для какого списка чисел будет просчитываться сумма и выполняться условие
    # деления на 7
    which_list = 0

    # список, хранящий значения сумм цифр для основного и модифицированного списков
    num_sum = [0, 0]
    current_item = [item, item + 17]

    # считаем сумму цифр для каждого числа в основном и модиф. списках поочереди
    # и проверяем условие деления на 7
    for i in current_item:
        while i != 0:
            num_sum[which_list] += (i % 10)
            i = i // 10
        #   print(f'Сумма цифр равна {num_sum[which_list]} \n')
        if (num_sum[which_list] % 7) == 0:
            result_sum[which_list] += current_item[which_list]
        #   print(f'Сумма делящихся на 7 {result_sum[which_list]}\n')
        which_list = 1 - which_list

# вывод списке, состоящий из 2-х результирующих сумм для основного списка и модифицированного
print(f'Сумма чисел, сумма цифр которых делится на 7: {result_sum} \n')
