info = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for idx in range(len(info)):
    # проверяем является элемент списка числом и если да, то формируем строку типа "число"
    if info[idx].isdigit():
        info[idx] = ''.join(['"', f'{int(info[idx]):02d}', '"'])

    # проверяем является ли первый символ элемента знаком "+" или "-", и одновременно проверяем является ли следующий
    # символ за знаком числом
    elif (info[idx][0] == '+' or info[idx][0] == '-') and info[idx][1].isdigit():
        info[idx] = ''.join(['"', f'{info[idx][0]}{int(info[idx][1:]):02d}', '"'])

# вывод итоговой строки
print(' '.join(info))
